<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-m3-Jw0">
                                <rect key="frame" x="128.5" y="43" width="118.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5rM-ZL-YKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rM-ZL-YKK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5rM-ZL-YKK"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-fV-3sX">
                                <rect key="frame" x="183" y="118" width="9.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.5" id="UW4-LM-mRc"/>
                                    <constraint firstAttribute="height" constant="13" id="wBV-VN-Ksr"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UW4-LM-mRc"/>
                                        <exclude reference="wBV-VN-Ksr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-YV-VH8">
                                <rect key="frame" x="107.5" y="144.5" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uha-qY-ZhY" customClass="PicturesView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-ep-167">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-KO-hkF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-gO-wae">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPictureButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsN-u4-3Xy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-am-gdl">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="126"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPictureButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92u-GA-C1E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-sX-soe">
                                                <rect key="frame" x="0.0" y="144" width="270" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-BJ-L2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="126"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPictureButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6To-iZ-Ngw"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-tc-B81">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="126"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPictureButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfR-1F-Ht8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Otv-ep-167" secondAttribute="bottom" constant="15" id="8HN-CC-jIm"/>
                                    <constraint firstItem="Otv-ep-167" firstAttribute="top" secondItem="uha-qY-ZhY" secondAttribute="top" constant="15" id="OOL-DI-EiF"/>
                                    <constraint firstAttribute="width" secondItem="uha-qY-ZhY" secondAttribute="height" multiplier="1:1" id="VF7-Qa-Q93"/>
                                    <constraint firstAttribute="bottom" secondItem="Otv-ep-167" secondAttribute="bottom" constant="15" id="cyr-Ax-jOQ"/>
                                    <constraint firstItem="Otv-ep-167" firstAttribute="top" secondItem="uha-qY-ZhY" secondAttribute="top" constant="15" id="jQ2-HK-1Mz"/>
                                    <constraint firstAttribute="trailing" secondItem="Otv-ep-167" secondAttribute="trailing" constant="15" id="suv-99-AS1"/>
                                    <constraint firstAttribute="trailing" secondItem="Otv-ep-167" secondAttribute="trailing" constant="15" id="tza-yB-v9B"/>
                                    <constraint firstItem="Otv-ep-167" firstAttribute="leading" secondItem="uha-qY-ZhY" secondAttribute="leading" constant="15" id="uon-ta-NqP"/>
                                    <constraint firstAttribute="width" secondItem="uha-qY-ZhY" secondAttribute="height" multiplier="1:1" id="wjb-Xl-27C"/>
                                    <constraint firstItem="Otv-ep-167" firstAttribute="leading" secondItem="uha-qY-ZhY" secondAttribute="leading" constant="15" id="xjr-4t-khV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VF7-Qa-Q93"/>
                                        <exclude reference="8HN-CC-jIm"/>
                                        <exclude reference="OOL-DI-EiF"/>
                                        <exclude reference="suv-99-AS1"/>
                                        <exclude reference="xjr-4t-khV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VF7-Qa-Q93"/>
                                        <exclude reference="wjb-Xl-27C"/>
                                        <include reference="8HN-CC-jIm"/>
                                        <include reference="OOL-DI-EiF"/>
                                        <exclude reference="cyr-Ax-jOQ"/>
                                        <exclude reference="jQ2-HK-1Mz"/>
                                        <include reference="suv-99-AS1"/>
                                        <exclude reference="tza-yB-v9B"/>
                                        <exclude reference="uon-ta-NqP"/>
                                        <include reference="xjr-4t-khV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="layoutOne" destination="Bd3-Y6-vsR" id="Dre-zO-9Nu"/>
                                    <outlet property="layoutThree" destination="DkQ-iG-k5G" id="9zO-d7-dQf"/>
                                    <outlet property="layoutTwo" destination="fld-1t-ETb" id="0Qx-rR-k7x"/>
                                    <outlet property="pictureFour" destination="FWE-tc-B81" id="gph-GF-xI1"/>
                                    <outlet property="pictureTwo" destination="1mn-am-gdl" id="IE8-zy-sxj"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-GA-Xr7">
                                <rect key="frame" x="9" y="187.5" width="163.5" height="58"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="T3o-T7-2Ig">
                                <rect key="frame" x="86" y="159.5" width="9.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.5" id="TGO-d4-2YG"/>
                                    <constraint firstAttribute="height" constant="13" id="YvD-S5-A0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TGO-d4-2YG"/>
                                        <exclude reference="YvD-S5-A0c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TGO-d4-2YG"/>
                                        <include reference="YvD-S5-A0c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-63-Aps">
                                <rect key="frame" x="46.5" y="556" width="282" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-Y6-vsR" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bd3-Y6-vsR" secondAttribute="height" multiplier="1:1" id="8zJ-bz-kon"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="8zJ-bz-kon"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqi-zA-6qH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fld-1t-ETb" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fld-1t-ETb" secondAttribute="height" multiplier="1:1" id="Hgn-8V-emN"/>
                                        </constraints>
                                        <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hgn-8V-emN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJN-PC-7TN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-iG-k5G" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DkQ-iG-k5G" secondAttribute="height" multiplier="1:1" id="RJh-Y6-QRY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="RJh-Y6-QRY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXi-n7-vOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4E-GA-Xr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="9" id="6Wo-jI-qts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4b-63-Aps" secondAttribute="bottom" constant="31" id="8Da-An-9zA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4b-63-Aps" secondAttribute="trailing" constant="42" id="8Vk-K8-0FE"/>
                            <constraint firstItem="O4b-63-Aps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Bsp-RW-2sx"/>
                            <constraint firstItem="VXu-m3-Jw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Dnj-LL-bgX"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="leading" secondItem="v4E-GA-Xr7" secondAttribute="trailing" constant="11" id="Hqv-gP-FN7"/>
                            <constraint firstItem="RIJ-fV-3sX" firstAttribute="centerX" secondItem="cAs-YV-VH8" secondAttribute="centerX" id="I0r-yd-3GD"/>
                            <constraint firstItem="VXu-m3-Jw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="KtR-VZ-AEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uha-qY-ZhY" secondAttribute="bottom" constant="16" id="Mg0-Z0-eHS"/>
                            <constraint firstItem="VXu-m3-Jw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3r-Jm-I9P"/>
                            <constraint firstItem="cAs-YV-VH8" firstAttribute="top" secondItem="RIJ-fV-3sX" secondAttribute="bottom" constant="13.5" id="P3N-ZW-HQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4b-63-Aps" secondAttribute="trailing" constant="46.5" id="Rq0-qA-IdX"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VAJ-rr-Gto"/>
                            <constraint firstItem="VXu-m3-Jw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WXu-Yc-TUk"/>
                            <constraint firstItem="O4b-63-Aps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.5" id="XGE-Ea-MMb"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="top" secondItem="cAs-YV-VH8" secondAttribute="bottom" constant="10" id="Xzp-JC-6al"/>
                            <constraint firstItem="cAs-YV-VH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWJ-Cu-4Iy"/>
                            <constraint firstItem="v4E-GA-Xr7" firstAttribute="top" secondItem="T3o-T7-2Ig" secondAttribute="bottom" constant="15" id="cah-qD-62D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uha-qY-ZhY" secondAttribute="trailing" constant="37.5" id="fXc-HF-XWu"/>
                            <constraint firstItem="v4E-GA-Xr7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hSE-ud-tgd"/>
                            <constraint firstItem="T3o-T7-2Ig" firstAttribute="centerX" secondItem="v4E-GA-Xr7" secondAttribute="centerX" id="id3-hF-MA9"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngb-hG-7fG"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="ooN-Hj-h9i"/>
                            <constraint firstItem="O4b-63-Aps" firstAttribute="centerY" secondItem="uha-qY-ZhY" secondAttribute="centerY" id="ozi-wy-7Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4b-63-Aps" secondAttribute="bottom" constant="25" id="pXP-58-bLe"/>
                            <constraint firstItem="uha-qY-ZhY" firstAttribute="top" secondItem="VXu-m3-Jw0" secondAttribute="bottom" constant="14" id="t6O-dP-Vqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v4E-GA-Xr7"/>
                                <exclude reference="T3o-T7-2Ig"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="id3-hF-MA9"/>
                                <exclude reference="6Wo-jI-qts"/>
                                <exclude reference="cah-qD-62D"/>
                                <exclude reference="hSE-ud-tgd"/>
                                <exclude reference="8Vk-K8-0FE"/>
                                <exclude reference="Mg0-Z0-eHS"/>
                                <exclude reference="pXP-58-bLe"/>
                                <exclude reference="KtR-VZ-AEL"/>
                                <exclude reference="N3r-Jm-I9P"/>
                                <exclude reference="Hqv-gP-FN7"/>
                                <exclude reference="ngb-hG-7fG"/>
                                <exclude reference="t6O-dP-Vqf"/>
                                <exclude reference="Bsp-RW-2sx"/>
                                <exclude reference="ozi-wy-7Cd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="RIJ-fV-3sX"/>
                                <exclude reference="cAs-YV-VH8"/>
                                <include reference="v4E-GA-Xr7"/>
                                <include reference="T3o-T7-2Ig"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="id3-hF-MA9"/>
                                <include reference="6Wo-jI-qts"/>
                                <include reference="cah-qD-62D"/>
                                <include reference="hSE-ud-tgd"/>
                                <exclude reference="8Da-An-9zA"/>
                                <include reference="8Vk-K8-0FE"/>
                                <include reference="Mg0-Z0-eHS"/>
                                <exclude reference="Rq0-qA-IdX"/>
                                <exclude reference="fXc-HF-XWu"/>
                                <include reference="pXP-58-bLe"/>
                                <exclude reference="Dnj-LL-bgX"/>
                                <include reference="KtR-VZ-AEL"/>
                                <include reference="N3r-Jm-I9P"/>
                                <exclude reference="WXu-Yc-TUk"/>
                                <exclude reference="P3N-ZW-HQg"/>
                                <exclude reference="cWJ-Cu-4Iy"/>
                                <include reference="Hqv-gP-FN7"/>
                                <exclude reference="VAJ-rr-Gto"/>
                                <exclude reference="Xzp-JC-6al"/>
                                <include reference="ngb-hG-7fG"/>
                                <exclude reference="ooN-Hj-h9i"/>
                                <include reference="t6O-dP-Vqf"/>
                                <exclude reference="I0r-yd-3GD"/>
                                <include reference="Bsp-RW-2sx"/>
                                <exclude reference="XGE-Ea-MMb"/>
                                <include reference="ozi-wy-7Cd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picturesView" destination="uha-qY-ZhY" id="tfi-AS-Ytu"/>
                        <outletCollection property="layoutButtons" destination="Bd3-Y6-vsR" collectionClass="NSMutableArray" id="pIw-Vx-XFP"/>
                        <outletCollection property="layoutButtons" destination="fld-1t-ETb" collectionClass="NSMutableArray" id="R15-x6-3IO"/>
                        <outletCollection property="layoutButtons" destination="DkQ-iG-k5G" collectionClass="NSMutableArray" id="SqY-Zp-Tnk"/>
                        <outletCollection property="pictureButtons" destination="iuI-gO-wae" collectionClass="NSMutableArray" id="JLO-Ke-jKg"/>
                        <outletCollection property="pictureButtons" destination="1mn-am-gdl" collectionClass="NSMutableArray" id="PEN-u2-NTx"/>
                        <outletCollection property="pictureButtons" destination="dHY-BJ-L2x" collectionClass="NSMutableArray" id="c3S-Zq-uOy"/>
                        <outletCollection property="pictureButtons" destination="FWE-tc-B81" collectionClass="NSMutableArray" id="c06-c9-rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="48" height="48"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
